<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform mat4 uMatrix;//this matrix will represent the model, view and projection (if enabled) transforms

void main()
{
    vColor = aColor;
    gl_Position = uMatrix * aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MVnew.js"></script>
<script type="text/javascript" src="cube.js"></script>

<body>
<div>Rotate cube: WASDQE; Move camera: arrow keys and ui</div>
<p id="text">Camera position: <span id="camera-text"></span></p>
<button id= "look-at-cube">Look at cube</button>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div id="canvas-overlay"></div>

<br/>





 
</body>
</html>
